{"name":"Vue Markdown Reader","short_name":"MD Reader","start_url":"/Fin_Md/staging/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/Fin_Md/staging/","icons":[{"src":"/Fin_Md/staging/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/Fin_Md/staging/icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/Fin_Md/staging/icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
